# LibraryUtils

./: .gitlab-ci.yml  LibraryUtils.sln  README.md
CI Scripts/: dotnet-setup.ps1
LibraryUtils/: LibraryUtils.csproj  Program.cs  Startup.cs  _Imports.razor
LibraryUtils/Components/: TextInput.razor
LibraryUtils/Helpers/: ReleaseHelper.cs  Tag.cs  TagHelpers.cs
LibraryUtils/Pages/: Index.razor  _Host.cshtml
LibraryUtils/Pages/Poster/: DataInput.razor  Poster.razor
LibraryUtils/Properties/: launchSettings.json
LibraryUtils/Shared/: NavMenu.razor
LibraryUtils/wwwroot/css/: component-poster.css  loading-spinner.css  site.css
WASM.LibraryUtils/: Program.cs  WASM.LibraryUtils.csproj  _Imports.razor
WASM.LibraryUtils/Helpers/: ReleaseHelper.cs  Tag.cs  TagHelpers.cs
WASM.LibraryUtils/Pages/: Index.razor
WASM.LibraryUtils/Pages/Poster/: DataInput.razor  Poster.razor  StylesInput.razor
WASM.LibraryUtils/Properties/: launchSettings.json
WASM.LibraryUtils/Shared/: NavMenu.razor
WASM.LibraryUtils/wwwroot/: index.html  manifest.json
WASM.LibraryUtils/wwwroot/css/: site.css
docs/: TODO.md
