<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlacLibSharp" Version="3.2.1" />
    <PackageReference Include="ReleaseLib" Version="1.12.0" />
  </ItemGroup>

</Project>
